# ios-compose-showcase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/marazmone/kmmshowcase/: App.kt  MainActivity.kt
androidApp/src/androidMain/kotlin/com/myapplication/: App.kt  MainActivity.kt
androidApp/src/androidMain/res/values/: strings.xml  style.xml
androidApp/src/androidMain/res/values-es/: strings.xml
androidApp/src/androidMain/res/values-uk/: strings.xml
build-logic/convention/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Base.lproj/: Localizable.strings
iosApp/es.lproj/: Localizable.strings
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/uk.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/data/db/: Database.kt
shared/src/androidMain/kotlin/di/: PatformModule.kt  PlatformModule.kt
shared/src/androidMain/kotlin/presentation/preview/detail/: DetailScreenPreview.kt
shared/src/androidMain/kotlin/presentation/preview/favorite/: FavoriteScreenPreview.kt
shared/src/androidMain/kotlin/presentation/preview/list/: ListScreenPreview.kt
shared/src/androidMain/kotlin/presentation/text/: Strings.kt
shared/src/androidMain/kotlin/presentation/util/: ImageLoader.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/data/: Currency.kt
shared/src/commonMain/kotlin/data/cache/entity/: CountryEntity.kt
shared/src/commonMain/kotlin/data/datasource/: CountryCacheDataSourceImpl.kt  CountryDataSource.kt  CountryRemoteDataSourceImpl.kt
shared/src/commonMain/kotlin/data/db/: Database.kt
shared/src/commonMain/kotlin/data/mapper/: CountryEntityToModelMapper.kt  CountryResponseToEntityMapper.kt  CountryResponseToModelMapper.kt
shared/src/commonMain/kotlin/data/remote/: RemoteConst.kt
shared/src/commonMain/kotlin/data/repository/: CountryRepositoryImpl.kt  CurrencyRepositoryImpl.kt
shared/src/commonMain/kotlin/data/util/: Ext.kt
shared/src/commonMain/kotlin/data/utils/: NumberExt.kt  UtilsExt.kt
shared/src/commonMain/kotlin/di/: AppModule.kt  CommonModule.kt  Koin.kt  PlatformModule.kt
shared/src/commonMain/kotlin/domain/detail/: DetailGetUseCase.kt
shared/src/commonMain/kotlin/domain/list/: ListGetUseCase.kt
shared/src/commonMain/kotlin/domain/model/: CountryModel.kt
shared/src/commonMain/kotlin/domain/repository/: CountryRepository.kt
shared/src/commonMain/kotlin/presentation/: MainScreen.kt
shared/src/commonMain/kotlin/presentation/base/: BaseScreenStateModel.kt
shared/src/commonMain/kotlin/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewStateModel.kt
shared/src/commonMain/kotlin/presentation/list/: ListContract.kt  ListScreen.kt  ListViewStateModel.kt
shared/src/commonMain/kotlin/presentation/model/: CurrencyDetailOtherInfo.kt
shared/src/commonMain/kotlin/presentation/tabs/: MainScreen.kt  TabsScreen.kt
shared/src/commonMain/kotlin/presentation/text/: Strings.kt
shared/src/commonMain/kotlin/presentation/ui/: Colors.kt  Theme.kt  Typography.kt
shared/src/commonMain/kotlin/presentation/util/: ImageLoader.kt  UtilExt.kt
shared/src/iosMain/kotlin/data/db/: Database.kt
shared/src/iosMain/kotlin/di/: PlatformModule.kt
shared/src/iosMain/kotlin/presentation/text/: Strings.kt
shared/src/iosMain/kotlin/presentation/util/: ImageLoader.kt
(+52 files in other folders)
